#LON data validation
fileName = location_LON
locationName = LON
id = 1842347-1560779940
cost = £829.99


##MAN data validation
#fileName = location_MAN
#locationName = MAN
#id = 1936481-1560779940
#cost = £150.29

##MAN data validation
#fileName = location_CAM
#locationName = CAM
#id = 1936504-1560779940
#cost = £1164.74

##MAN data validation
#fileName = location_LCS
#locationName = LCS
#id = 1936527-1560779940
#cost = £279.99

# Non existance Location
invalidLocationName = ION